n = int(input()) # вводим число
a = [0] * n
for i in range(n):
    a[i] = [0] * n
# создали пустой массив из n*n элементов
c = 1 # установили начальное значение
s = 0 # установили начальное положение точки (старт)
for s in range(n // 2):
    j = n - s * 2 - 1
    for x in range(j): # заполняем верхнюю горизонтальную полосу
        a[s][s + x] = c
        c += 1
    for y in range(j): # заполняем правую вертикальную полосу
        a[s + y][n - 1 - s] = c
        c += 1
    for x in range(j): # заполняем нижнюю горизонтальную полосу
        a[n - 1 - s][n - 1 - s - x] = c
        c += 1
    for y in range(j): # заполняем левую вертикальную полосу
        a[n - 1 - s - y][s] = c
        c += 1
    s += 1
if n % 2 != 0:
    a[s][s] = c # вводим последний элемент, если вводимое число - нечетное
for y in range(n):
    print(a[y]) # выводим итоговый массив